<!doctype html>
<html>
	<head>
		<title>Volume Meter Sample</title>
		<style>
		</style>
		<!-- Include the volume meter component -->
		<script src="volume-meter.js"></script>
		<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
		<!-- Include the main app logic -->
		<script src="main.js"></script>
		<style>
		    div.center
		    {
		        width: 100%;
		        margin-left: auto;
		        margin-right: auto;
		        text-align: center;
		    }
	        @keyframes wooble{
	            0%{
	                background-position:  center -100%; 
	            }
	            40%{
	                background-position:  center -40%;      
	            }
	            100%{
	                background-position:  center -100%;     
	            }
	        }
	        @keyframes wooble-up{
	            0%{
	                background-position:  center -100%; 
	            }
	            100%{
	                background-position:  center 0%;        
	            }
	        }
	        @keyframes wooble-out{
	            0%{
	                background-position:  center 0%; 
	            }
	            100%{
	                background-position:  center -100%;        
	            }
	        }
	        body{
	            animation-name: wooble-out;
	            animation-duration: 1s;
	            animation-iteration-count: 1;
	            background-image: url('claes_v1.png');
	            background-repeat: no-repeat;
	            background-size: cover;
	            background-position: center -100%;  
	        }
	        body.claes-is-coming{
	            animation-name: wooble;
	            animation-duration: 2s;
	            animation-iteration-count: infinite;
	            background-position: center -100%;  
	        }
	        body.claes{
	            animation-name: wooble-up;
	            animation-duration: 1s;
	            animation-iteration-count: 1;
	            background-position:  center 0%;    
	        }
	    </style>
	</head>
	<body>
		<div class="center">
			<canvas id="meter" width="500" height="5"></canvas>
			<audio src="glen-1.mp3"></audio>
			<audio src="glen-2.mp3"></audio>
			<audio src="glen-3.mp3"></audio>
			<audio src="glen-4.mp3"></audio>
		</div>
	</body>
</html>
